<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>
  <body>
  <form action="./login" method="POST">
    <h1>Log In</h1>
    <label for="username">Name: </label>
    <input type="text" id="username" name="username"/>
    <br><br>
    <label for="password">Region: </label>
    <input type="password" name="password" name="password"/>
    <br><br>
    <input type="submit" value="Submit" />
  </form>
  </body>
</html>